<!doctype html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111754723-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111754723-1');
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .letter {
                list-style: none;
                display: inline-block;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
            }
            .flying-title {
                list-style: none;
                position: absolute;
                right: 5%;
                top: 10%;
                transform: translateX(-50%) translateY(-50%);
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Arial;
                font-weight: 300;
                font-size: 3em;
                color: green;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .count {
                position: absolute;
                left: 5%;
                top: 10%;
                padding: 14px 16px;
                font-size: 40px;
                line-height: 40px;
                font-weight: 600;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;
                +border-radius(4px);
                display: inline-block;
                background: rgba(255,255,255,0.1);
                text-align: center;
                color: #ffffff;
            }
            &.glow {
                +text-shadow(0 0 4px #ffffff);
            }
            .ui-dialog .ui-dialog-title {
                text-align: center;
            }
            .ui-dialog .ui-dialog-content {
                text-align: center;
            }
    </style>
</head> 
<body>
    <h1 class="flying-title">אתר האותיות של שחר ורותם</h1>
    <div id="dialog" title="משחק האותיות">
  <p>לחץ על האותיות במקלדת כדי לתפוס אותן לפני שהן נעצרות</p>
  <br></br>
  <p>!חשוב לוודא שהמקלדת על עברית ושהרמקולים מופעלים</p>
</div>
    <div id="infoToggler">
        <img src="pause-button.png" width="60px" height="60px" onclick="pauseGame()"/>
        <img src="play.png" width="60px" height="60px" onclick="restartGame()" style="display:none"/>
    </div>
    <div class="count">0</div>
    <audio id="soundא"><source src="sounds-he/a.m4a"></audio>
    <audio id="soundב"><source src="sounds-he/b.m4a"></audio>
    <audio id="soundג"><source src="sounds-he/c.m4a"></audio>
    <audio id="soundד"><source src="sounds-he/d.m4a"></audio>
    <audio id="soundה"><source src="sounds-he/e.m4a"></audio>
    <audio id="soundו"><source src="sounds-he/f.m4a"></audio>
    <audio id="soundז"><source src="sounds-he/g.m4a"></audio>
    <audio id="soundח"><source src="sounds-he/h.m4a"></audio>
    <audio id="soundט"><source src="sounds-he/j.m4a"></audio>
    <audio id="soundי"><source src="sounds-he/k.m4a"></audio>
    <audio id="soundכ"><source src="sounds-he/l.m4a"></audio>
    <audio id="soundל"><source src="sounds-he/m.m4a"></audio>
    <audio id="soundמ"><source src="sounds-he/n.m4a"></audio>
    <audio id="soundנ"><source src="sounds-he/o.m4a"></audio>
    <audio id="soundס"><source src="sounds-he/p.m4a"></audio>
    <audio id="soundע"><source src="sounds-he/q.m4a"></audio>
    <audio id="soundפ"><source src="sounds-he/r.m4a"></audio>
    <audio id="soundצ"><source src="sounds-he/s.m4a"></audio>
    <audio id="soundק"><source src="sounds-he/t.m4a"></audio>
    <audio id="soundר"><source src="sounds-he/u.m4a"></audio>
    <audio id="soundש"><source src="sounds-he/v.m4a"></audio>
    <audio id="soundת"><source src="sounds-he/w.m4a"></audio>
</body>
<script>
var pressed = {},
    maxValue = 2,
    duration,
    volume,
    suffix;

document.onkeydown = function (e) {
  if (pressed[e.which]) return;
  pressed[e.which] = e.timeStamp;
};

$(document).keypress(function(e){
    suffix = String.fromCharCode(e.keyCode);
});

document.onkeyup = function (e) {
  if (!pressed[e.which]) return;
  
  if (e.keyCode > 0) {
    audio = document.getElementById('sound'+suffix);

    // Calculate press time
    duration = (e.timeStamp - pressed[e.which]) / 1000;

    // Calculate new volume
    if (duration >= maxValue) {
      volume = 1;
    } else {
      volume = duration / maxValue;
    }
    
    // Set the volume and play the track
    audio.volume = volume;
    audio.play();
    
    pressed[e.which] = 0;
    
    // Log press duration and resulting volume
    console.log('Key ' + e.which  + ' was pressed for ' + duration + ' seconds. Volume is set to ' + (volume * 100).toFixed(2) + '%');
    
    return false;
  }
};

// help dialog box
$( "#dialog" ).dialog({
      autoOpen: true,
      width: 600,
      height: 200,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      },
      buttons: {
        הבנתי: function() {
          $( this ).dialog( "close" );
        }
      }
    });

</script>
<script>
 
var letters = "אבגדהבזחטיכלמנסעפצקרשת";
var score = 0;

function randomNumber(max) {
    
    var randomNum       = Math.random();
    var numExpanded     = randomNum * max;
    var numFloored      = Math.floor(numExpanded);
    
    return numFloored;
}

function randomLetter() {
    
    var random0to25     = randomNumber(letters.length);
    var randomLetter    = letters.charAt(random0to25);
    
    return randomLetter;
}

function createLetter() {
    
    var span            = $('<span class="letter" status="live"/>');
    span.css("position", "absolute");
    span.css("top", 0);
    randomPercent       = randomNumber(96)+"%";    //concatenation
    span.css("left", randomPercent); 
    span.text(randomLetter())
    span.appendTo("body");
    
    return span;
}

function makeLetterFall() {
    if(score<=-500) {
        clearInterval(lettersGenerator);
        alert("GAME OVER");
    } else {
        var letterElement = createLetter();
        randomPercent     = (50+randomNumber(45))+"%";
        letterElement.animate({top:randomPercent}, 5000, "swing",function() {  //time to start falling
            $( this ).after( letterLanded(letterElement) ); 
        });
    }
}

function pauseGame() {
    clearInterval(lettersGenerator);
}

function restartGame() {
    lettersGenerator = setInterval(makeLetterFall, 3000);
}

function letterLanded(elm) {
    if(elm.attr("status")==='live') {
        decreaseCount(5);
        elm.css("color","red");  
    }
} 

function removeTypedLetter(pressedKey) {
    var typedLetter     = String.fromCharCode(pressedKey.keyCode);
    var letterElement  = $("span:contains("+typedLetter+")").first();
    if(letterElement.text()) {
       increaceCount(10);
    } else {
        decreaseCount(10);
    }
    letterElement.attr("status","dead");
    letterElement.remove();
}

function increaceCount(n) {
    score = score+n
    $('.count').text(score);
}
function decreaseCount(n) {
    score = score-n
    $('.count').text(score);
}

$("#infoToggler").click(function() {
    $(this).find('img').toggle();
});

$(document).on("keypress", removeTypedLetter);

var lettersGenerator = setInterval(makeLetterFall, 3000); //interval between letters
 
</script>
